# Maven

./: MyFile.txt  Test.xml  pom.xml
Leccon16/: pom.xml
Leccon16/src/main/java/: Game.java
Lesson13/: pom.xml
Lesson13/src/main/java/: StreamDemo1.java  StreamDemo2.java  StreamDemo3.java
Lesson14/: pom.xml
Lesson14/src/main/java/: InsertSort.java  InterpolSearch.java  TestSearch.java
Lesson15/: pom.xml
Lesson15/src/main/java/: Eight.java  Five.java  Four.java  Nine.java  Number.java  One.java  Seven.java  Six.java  Test.java  Three.java  Two.java  Zero.java
Lesson17/: pom.xml
Lesson17/src/main/java/: Checker.java
Lesson19/: pom.xml
Lesson19/src/main/java/: CachTester.java
Lesson20/: pom.xml
Lesson20/src/main/java/: PCFixed.java
Lesson22/: pom.xml
Lesson22/src/main/java/: Connect.java
Lesson22/src/main/resources/: sql.sql
Lesson24/: pom.xml
Lesson24/src/main/java/: Foo.java  MyApp1.java
Lesson24/src/main/resources/: logback.xml
src/main/java/: Collect.java  CustomCollection.java
src/test/java/: testCollect.java
